# AIAgent

./: .gitignore  PIIAgent.csproj  PIIAgent.sln  PIIExtractionPlugin.cs  Program.cs  ProgramDraft.cs  ProgramWithPlugin.cs  Settings.cs  references.txt
WebApp/: Program.cs  WebApp.http  WebApp.sln
WebApp/Configuration/: Settings.cs
WebApp/Controllers/: ChatController.cs  PIIController.cs
WebApp/Plugins/: PIIExtractionPlugin.cs
WebApp/Properties/: launchSettings.json
WebApp/WebApp/: Program.cs  WebApp.csproj
WebApp/WebApp/Controllers/: ChatController.cs  PIIController.cs
